WpfApp1/WpfApp1/Views/Pages/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"
                           Width="50"/>
                <TextBox Width="150"
                         Text="Ppss"
                         Name="TBLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"
                           Width="50"/>
                <PasswordBox Width="150"
                             Password="121212"
                             Name="PBPassword"/>
                <TextBox Visibility="Collapsed"
                         Name="Parol"
                         Width="150"/>
            </StackPanel>

            <Button Content="Войти"
                    Click="Btn_Click"/>
            <Button Content="Показать пароль"
                    Click="Btn2_Click"/>
            <Button Content="Отмена"
                    Click="Btn1_Click"/>

        </StackPanel>
    </Grid>
</Page>
