WpfApp1/WpfApp1/Views/Windows/AddNewWindow1.xaml

<Window x:Class="WpfApp1.AddNewWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddNewWindow1" Height="450" Width="800">

    <Grid>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,25,0,0"
                    Width="250">
            
            <StackPanel>
            <TextBlock Text="Ф.И.О:"/>
                <TextBox Name="TBox" TextChanged="TBox_TextChanged"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Дата рождения:"/>
                <DatePicker Name="DPicker"/>
            </StackPanel>

            <StackPanel >
                <TextBlock Text="Серия паспорта:"/>
                <TextBox Name="TBox2"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Номер паспорта:"/>
                <TextBox Name="TBox3"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Телефон:"/>
                <TextBox Name="TBox4"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="E-mail:"/>
                <TextBox Name="TBox5"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Номер страхового полиса:"/>
                <TextBox Name="TBox6"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Тип страхового полиса:"/>
                <ComboBox Name="CBox"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Название страховой компании:"/>
                <ComboBox Name="CBox2" />
            </StackPanel>
        </StackPanel>

        <Button Margin="0,340,65,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="150"
                Height="35"
                Content="Добавить"
                Click="BtnDob_Click"/>

    </Grid>
</Window>
