WpfApp1/WpfApp1/Views/Windows/AddNewWindow1.xaml

<Window x:Class="WpfApp1.AddNewWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddNewWindow1" Height="450" Width="800">
    <Grid>

        



            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,15,0,0"
                    Orientation="Horizontal">
                <TextBlock Text="Ф.И.О:"
                       Width="50"/>
                <TextBox Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="300,15,0,0"
                    Orientation="Vertical"
                    Height="42">
                <TextBlock Text="Дата рождения:"
                       Width="150"/>
                <DatePicker Height="33"
                        Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,45,0,0"
                    Orientation="Horizontal">
                <TextBlock Text="Телефон:"
                       Width="50"/>
                <TextBox Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="15,75,0,0">
                <TextBlock Text="Серия паспорта:"
                       Width="95"/>
                <TextBox Width="120"/>
                <TextBlock Text="Номер паспорта:"
                       Width="100"/>
                <TextBox Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,105,0,0">
                <TextBlock Text="e-mail:"
                       Width="50"/>
                <TextBox Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,135,0,0">
                
                <TextBlock Text="Номер страхового полиса:"/>
                <TextBox Width="200"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,165,0,0">
                <TextBlock Text="Тип страхового полиса:"/>
                <ComboBox Width="217"/>
            </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,195,0,0">
            
            <TextBlock Text="Название страховых компаний:"/>
            <ComboBox Width="170"/>

        </StackPanel>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,350,40,0"
                Width="80"
                Height="35"
                Content="Добавить"/>



    </Grid>
</Window>
